# ClickTime.NET

./: .gitignore  ClickTime.NET.sln  README.md
ClickTime.NET/: ClickTime.NET.csproj  ClickTime.NET.sln
ClickTime.NET/ClickTime.NET/: Class1.cs  ClickTime.NET.csproj  ClickTimeClient.cs
ClickTime.NET/ClickTime.NET.Generated/: ClickTimeClient.cs  kiota-lock.json
ClickTime.NET/ClickTime.NET.Generated/Allocations/: AllocationsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/AlternativeTimeOff/: AlternativeTimeOffRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/AlternativeTimeOffTypes/: AlternativeTimeOffTypesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/BillingRates/: BillingRatesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Clients/: ClientsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Company/: CompanyRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Currencies/: CurrenciesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/CustomFieldDefinitions/: CustomFieldDefinitionsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/CustomMessages/: CustomMessagesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Divisions/: DivisionsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/EmploymentTypes/: EmploymentTypesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/ExpenseItems/: ExpenseItemsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/ExpenseSheets/: ExpenseSheetsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/ExpenseTypes/: ExpenseTypesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/HolidayEntries/: HolidayEntriesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/HolidayTypes/: HolidayTypesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Holidays/: HolidaysRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Internal/: InternalRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/JobBudgets/: JobBudgetsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Jobs/: JobsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/LabelEvents/: LabelEventsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Labels/: LabelsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Manage/: ManageRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Me/: MeRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Models/: APIError.cs  IOvertimeRule.cs  IOvertimeRule_RuleType.cs  Links.cs  Page.cs  ResponseBodyListExpenseSheetAction.cs  ResponseBodyListExpenseSheetAction_data.cs  ResponseBodyListExpenseSheetAction_jsonapi.cs  ResponseBodyListExpenseSheetAction_meta.cs
ClickTime.NET/ClickTime.NET.Generated/Notifications/: NotificationsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Overtime/: OvertimeRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/PaymentTypes/: PaymentTypesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Permissions/: PermissionsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Reports/: ReportsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/Tasks/: TasksRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/TimeEntries/: TimeEntriesRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/TimeOff/: TimeOffRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Generated/TimeOffRequests/: TimeOffRequestsRequestBuilder.cs
ClickTime.NET/ClickTime.NET.Tests/: ClickTime.NET.Tests.csproj  GlobalUsings.cs  MeTests.cs  UnitTest1.cs
ClickTime.NET/Enums/: EnvironmentVariableEnums.cs
ClickTime.NET/HelperMethods/: ClickTimeClientHelper.cs
(+2924 files in other folders)
