<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Matthew Jackson</Authors>
        <Description>Wrapper for API @ https://developer.clicktime.com/docs/api/</Description>
        <RepositoryUrl>https://github.com/matthewj-dev/ClickTime.NET</RepositoryUrl>
        <Company>matthewj</Company>
        <Copyright>Matthew Jackson ©</Copyright>
        <Version>1.1.1</Version>
        <Title>ClickTime API on .NET</Title>
        <PackageTags>ClickTime, API, Wrapper, OpenAPI, Swagger, CodeGen, Kiota</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Updating API documentation, adding readme, change API for creating email:password clients</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.5" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.4" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
      <PackageReference Include="StrEnum" Version="2.0.2" />
    </ItemGroup>

</Project>
